global:
  scrape_interval: 15s
  external_labels:
    monitor: 'perimeter-telemetry'

scrape_configs:
  - job_name: 'perimeter_exporter'
    static_configs:
      - targets:
        - perimeter-exporter:9900
        labels:
          job: perimeter

